{
    "name": "hardcore-theme",
    "displayName": "Hardcore",
    "description": "A very dark theme inspired by the hardcore windows terminal theme.",
    "publisher": "daenuprobst",
    "repository": {
        "type": "git",
        "url": "https://github.com/daenuprobst/hardcore-theme.git"
    },
    "version": "0.2.1",
    "preview": false,
    "icon": "assets/icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hardcore Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Hardcore Theme-color-theme.json"
            }
        ]
    }
}